[supervisord]
nodaemon=true
[program:docker-entrypoint]
command=/usr/local/bin/docker-entrypoint.sh
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
