[supervisord]
nodaemon=true
[program:php-fpm]
command=php-fpm
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600
directory=%(ENV_WORKDIR)s
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
