[supervisord]
nodaemon=true
[include]
files = %(ENV_WORKDIR)s/data/etc/supervisor/*.conf
[eventlistener:processes]
command=bash -c "kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
