[supervisord]
nodaemon=true
[program:php-fpm]
command=php-fpm
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
[include]
files = %(ENV_WORKDIR)s/data/etc/supervisor/*.conf
